		.grid1, .grid2, .grid3, .grid4
			width: 100%
			display: block
			float: none
			+clearfix
			
			& > div
				padding: 0 3%
				display: block
				float: left
				padding-bottom: 20px
				+box-sizing(border-box)
				& > img
					width: 100%
				h2
					font-size: 18px
				h3
					font-size: 14px
		.grid1 > div
			width: 100%
			padding: 0
		.grid2 > div
			width: 50%
			&:nth-of-type(2n+1)
				padding-left: 0
			&:nth-of-type(2n+2)
				padding-right: 0
				
		.grid3 > div
			width: 33%
			&:nth-of-type(3n+1)
				padding-left: 0
			&:nth-of-type(3n+3)
				padding-right: 0
		.grid4 > div
			width: 25%
			&:nth-of-type(4n+1)
				padding-left: 0
			&:nth-of-type(4n+4)
				padding-right: 0