// ------------------------------------------------------------------
// General
// ------------------------------------------------------------------
body
	+font
	font-size: 12px
	line-height: 140%



// ------------------------------------------------------------------
// Header
// ------------------------------------------------------------------

#header
	display: block
	+clearfix
	padding-bottom: 20px

	header
		+container100
		background: $cinzaClaro
		padding: 10px
		height: 30px
		+animate(fadeInDown)

		#navAssociado
			+grid-container

			nav
				+grid(9)
				text-align: right

				a
					line-height: 30px
					display: inline-block
					+font(900)
					text-transform: uppercase
					font-size: 10px
					padding: 0 20px
					+border-radius(5px)

					&:hover
						background: $cinzaEscuro
						color: $amarelo
						text-decoration: none

			.search
				+grid(3)
				position: relative

				input
					height: 30px
					display: block
					border: 0
					line-height: 30px
					+transition

				input[type="text"]
					+border-radius(10px)
					background: $branco
					padding: 0 50px 0 20px
					+box-sizing(border-box)
					border: 2px solid transparent
					width: 260px

					&:focus
						border: 2px solid $amarelo
				
				input[type="submit"]
					+fontIcon
					position: absolute
					top: 0
					right: 0px
					padding: 10px 0
					background: none
					font-size: 16px
					color: $cinza
					padding: 0 10px

					&:hover
						color: $cinzaEscuro

	#headerLogo
		+grid-container
		display: block
		padding: 30px 0
		height: 90px

		a.logo
			display: block
			float: left
			background: url(../img/logo-sindhobar.jpg)
			width: 280px
			height: 90px
			+animate(bounceInRight)

		a.headerPublicidade
			display: block
			float: right
			width: 768px
			height: 90px
			+animate(bounceInLeft)

	#navPrincipal
		+grid-container
		display: block
		text-align: center
		margin-bottom: 10px
		text-align: justify
		text-justify: distribute-all-lines
		text-align-last: justify
		+animate(fadeInUp)

		a
			line-height: 30px
			display: inline-block
			+font(900)
			text-transform: uppercase
			font-size: 11px
			padding: 0 19px
			+border-radius(5px)

			&:hover
				background: $cinzaClaro
				text-decoration: none

// ------------------------------------------------------------------
// Destaque
// ------------------------------------------------------------------

.destaqueWrapper
	+animate(fadeInUp)

	#destaque
		+clearfix
		+grid(8, $gutter-width:0)

		& *
			+transition

		#destaque-img
			display: block
			width: 100%
			height: 530px
			position: relative
			overflow: hidden

			h1
				position: absolute
				bottom: 30px
				left: 30px
				right: 200px
				background: rgba($amarelo, 0.8)
				padding: 20px
				font-size: 30px
				display: inline-block
				text-align: left
				+animate(bounceInRight)


		#destaque-nav
			+grid(8, $gutter-width:0)
			height: 130px

			a
				+grid(2, $gutter-width:0)
				height: 130px
				background: $branco
				position: relative
				+animate(bounceIn)
				display: block
				overflow: hidden

				img
					+grayscale
					opacity: 0.6

				span
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 1
					display: none
					background: rgba($amarelo, 0.7)

				&:hover
					img
						+grayscale(0%)
						opacity: 1

				&.activeSlide
					span
						display: block

					img
						opacity: 1


	.filterPlace
		+grid(4, $gutter-width:0)
		height: 530px
		padding-bottom: 130px
		position: relative
		background: $amarelo
		display: block
		overflow: hidden

		form
			padding: 20px

			h1
				font-size: 24px

			input, select
				display: block
				width: 100%
				+box-sizing(border-box)
				padding: 10px 20px
				line-height: 100%
				font-size: 14px
				min-height: 35px
				+font

		.associe-se
			+grid(4, $gutter-width:0)
			background: rgba($cinzaEscuro, 0.8)
			height: 90px
			padding: 20px 0
			position: absolute
			bottom: 0
			+transition
			+animate(bounceInUp)

			a
				font-size: 30px
				text-align: center
				+fontTitle
				line-height: 100%
				+translate(0, 15px)
			
				&, & span
					display: block
					+transition
					color: $branco
					text-transform: uppercase
					
				span
					font-size: 12px
					line-height: 100%
					+font(900)
					opacity: 0
					+translate(0, -15px)

				&:hover
					&, & span
						opacity: 1
						+translate(0, 0)
						text-decoration: none
					span
						+translate(0, 15px)

			&:hover
				background: rgba($cinzaEscuro, 1)





// ------------------------------------------------------------------
// Promocoes
// ------------------------------------------------------------------

.promocoesWrapper
	margin-top: 100px

	header
		h1
			display: block
			width: 600px

	#promocaoList
		margin: 0 auto
		display: block

		a.promocao
			position: relative
			+grid(4, $gutter-width:2px)
			height: 250px
			overflow: hidden

			h1
				position: absolute
				top: 0
				left: 0
				right: 0
				color: $branco
				margin: 0
				line-height: 130%
				padding: 20px
				background: rgba($black, 0.5)
				font-size: 14px
				font-weight: 900
				z-index: 2
			
			p
				position: absolute
				top: 50%
				left: 50%
				bottom: 50%
				right: 50%
				opacity: 0
				background: rgba($amarelo, 0.7)
				text-align: center
				padding: 150px 60px 0 60px
				font-size: 24px
				text-transform: uppercase
				line-height: 120%
				font-weight: 900
				+transition

			&:hover
				p
					top: 0
					left: 0
					bottom: 0
					right: 0
					opacity: 1
					
//------------------------------------------------------------------
// Content (conteúdo principal das páginas internas)
//------------------------------------------------------------------

.content
	+grid(8)

.item
	+grid(8, $gutter-width:0)
	margin:
		top: 15px
		bottom: 15px
	
	img
		float: left
		margin-right: 15px
	p.postedBy
		margin:
			top: 10px
			bottom: 10px
	p
		span
			font:
				weight: bold
			padding-right: 5px
			
//------------------------------------------------------------------
// Sidebar (páginas internas)
//------------------------------------------------------------------

.sidebar
	+grid(4)
	
	.box
		margin:
			top: 20px
			bottom: 20px
			
		ul
			margin-bottom: 20px
			
			li
				a
					background: $amarelo
					float: left
					padding: 15px 30px
					font:
						size: 1.3em
	
		div
			clear: both
			
		h5
			clear: both
			padding:
				top: 15px
				bottom: 15px
		
		form
			select
				width: 100%
				//+appearance(none)
		a
			outline: 0
			
		img
			margin:
				bottom: 20px
				
	.poll
		p
			font:
				size: 1.2em
			padding:
				bottom: 15px
					
					


// ------------------------------------------------------------------
// Newsletter
// ------------------------------------------------------------------

.newsletterWrapper
	width: 100%
	background: $amarelo
	padding: 40px 0
	margin-top: 80px

	& > div
		+grid-container

		h1
			+grid(8, $gutter-width:0)

		form
			padding: 20px 0
			height: 50px


// ------------------------------------------------------------------
// Galeria de midia
// ------------------------------------------------------------------

.midiaWrapper
	+grid-container
	+clearfix
	margin-top: 80px

	header
		+grid-container
		+clearfix
		padding-bottom: 10px

		h1
			+grid(5, $gutter-width:0)

		div
			+grid(7, $gutter-width:0)
			text-align: right

			span
				display: inline-block
	.midia
		+grid-container
		+clearfix

		li
			display: block
			float: left
			width: 370px
			position: relative
			overflow: hidden
			background: $cinzaClaro
			margin: 20px 0

			&:nth-of-type(3n+2)
				margin: 20px 45px


			h1
				position: absolute
				top: 0
				left: 0
				right: 0
				padding: 20px
				font-size: 22px
				background: rgba($black, 0.6)
				color: $branco
			img
				display: block
				width: 100%
			p
				padding: 60px 20px 30px 20px

			& > a
				background: rgba($black, 0.1)
				padding: 10px
				font-size: 18px
				text-transform: uppercase
				height: 20px
				display: block
				width: 100%
				text-align: center

				&:hover
					background: rgba($black, 0.2)
					text-decoration: none



// ------------------------------------------------------------------
// Footer
// ------------------------------------------------------------------

footer
	+grid(12, $gutter-width:0)
	width: 100%
	display: block
	background: $cinzaClaro
	+clearfix
	margin-top: 50px

	& > img
		display: block
		margin: 40px auto

	.footerNav
		+grid-container
		+clearfix

		li
			+grid(2, $gutter-width:0)
			h1
				font-size: 14px
				font-weight: 900
				margin-bottom: 10px
				display: block

			a
				display: block
				line-height: 30px
				float: none

	.direitos
		+fontTitle
		text-transform: uppercase
		text-align: center
		font-weight: 900
		font-size: 11px
		color: $cinza
		padding: 20px
		line-height: 20px
		width: 100%
		display: block
		background: #e6e6e6
		margin-top: 30px












