// ------------------------------------------------------------------
// Mobile Phones Portrait teste
// ------------------------------------------------------------------
@media screen and (max-width: 320px)
	#header
		header
			#navAssociado
				width: 320px
				nav
					text-align: left
					width: 320px
					margin: 0
					a
						padding: 0 4px
				.search
					top: 45px
					position: absolute
					left: 0
					input[type="submit"]
						top: 6px		
		#headerLogo
			width: 320px
			padding: 40px 0
			.logo
				margin-left: 12px
			.headerPublicidade
				width: 320px !important	
				margin-top: 22px
				clear: both
				float: left !important
		#navPrincipal		
			width: 320px
			a
				display: none
				text-align: center
				font-size: 20px
				margin-bottom: 10px
				width: 320px 
				float: left 
				padding: 0
				&:first-child
					display: block	!important
	.destaqueWrapper
		width: 320px
		#destaque
			width: 320px
			#destaque-img
				a
					height: 530px
					img
						height: 530px
						width: 100%
				h1
					left: 0
					right: 0
					font-size: 20px
					width: 320px
					padding: 20px 0 20px 5px
			#destaque-nav
				height: 210px
				width: 320px
				a
					height: 105px
					width: 160px		
		.filterPlace
			width: 320px
			height: 600px
			clear: both	
			.associe-se
				width: 320px
				a
					margin-left: -15px		
		.escolhaVantagens
			left: 2px !important
			padding: 2px !important
			top: 995px !important		
			width: 310px !important
	.promocoesWrapper						
		header
			width: 320px !important
			h1
				font-size: 27px
				margin-left: 5px
				width: 320px
		#promocaoList
			width: 320px !important
			a.promocao
				height: 260px
				width: 320px
				margin: 0
				p
					opacity: 1
					left: 0
					right: 0
					top: 70px
					bottom: 0		
					z-index: -1
					width: 320px
					font-size: 18px
					padding: 150px 0
		a
			line-height: 35px	
	.newsletterWrapper
		div
			width: 320px
			h1
				font-size: 25px
				text-align: center
				width: 320px
				padding-top: 0
			form
				width: 320px
				padding-top: 20px
				margin-left: 10px
	.enqueteWrapper
		h1
			width: 320px
		form			
			width: 320px
		input[type="submit"]	
			width: 285px !important
	.midiaWrapper
		width: 320px
		header	
			width: 320px
			h1
				width: 320px
				text-align: center								
		.midia
			float: left
			width: 320px	
			li	
				width: 320px
				margin: 18px 0 !important
				header
					h1
						padding: 20px 0
		footer
			width: 320px
			float: left
			clear: both
			h1
				text-align: center
			.legenda
				width: 320px !important	
	.footerNav				
		width: 320px !important
		text-align: center
		li
			width: 320px !important
			text-align: center
			h1
				cursor: pointer

	
	//Internas

	#contentWrapper			
		width: 320px
		#content
			width: 320px
			margin: 0
			.sliderWrapper
				width: 320px !important
				height: 750px
				#slider
					width: 320px
					a
					height: 530px
					img
						height: 530px
						width: 100%
				h1
					left: 0
					right: 0
					font-size: 20px
					width: 320px
					padding: 20px 0 20px 5px
			#slider-nav
				height: 210px
				width: 320px
				a
					height: 105px
					width: 160px
						
						

		#sidebar
			width: 320px
			margin: 0
			.enquete
				margin-left: 5px	
				input[type="submit"]	
					width: 285px !important







@media screen and (max-width: 650px)



// ------------------------------------------------------------------
// Mobile Phones Landscape
// ------------------------------------------------------------------
@media screen and (min-device-width : 481px) and (max-device-width: 640px) and (orientation: landscape)





// ------------------------------------------------------------------
// iPads (landscape)
// ------------------------------------------------------------------
@media only screen and (min-device-width : 760px) and (max-device-width : 1023px) and (orientation : landscape)




// ------------------------------------------------------------------
// iPads (portrait)
// ------------------------------------------------------------------
@media only screen and (min-device-width : 760px) and (max-device-width : 1023px) and (orientation : portrait)




// ------------------------------------------------------------------
// ipad Test
// ------------------------------------------------------------------
@media screen and (min-width: 481px) and (max-width : 760px)

// ------------------------------------------------------------------
// Desktops
// ------------------------------------------------------------------
@media screen and (min-width: 761px) and (max-width : 1024px)





// ------------------------------------------------------------------
// Desktops
// ------------------------------------------------------------------
@media screen and (min-width: 1025px) and (max-width : 1300px)



// ------------------------------------------------------------------
// Desktops - Monitor 17+
// ------------------------------------------------------------------
@media screen and (min-width: 1301px) and (max-width : 1600px)




// ------------------------------------------------------------------
// Desktops - FULL HD 
// ------------------------------------------------------------------
@media screen and (min-width: 1601px) and (max-width : 1900px)




// ------------------------------------------------------------------
// Desktops - Apple Cinema Display
// ------------------------------------------------------------------
@media screen and (min-width: 1901px)










